VITE_APPER_PROJECT_ID=ee2a22e563f44229beadbc0eb68c70b2

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlZTJhMjJlNTYzZjQ0MjI5YmVhZGJjMGViNjhjNzBiMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1Mzc4MzMsImV4cCI6MjA3NzA3MDYzMywiaWF0IjoxNzYxNTM3ODMzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.XfiVc3sf0dtcovaCZSJKZcBaqfDNsBWHJbXBDmB5izg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js